# Simple-Conversion-JSF-HTML

./: README.md
conversion/: pom.xml
conversion/src/main/java/ca/bcit/conversion/jsf/: ConversionForm.java
conversion/src/main/resources/ca/bcit/myresources/jsf/: messages.properties
conversion/src/main/webapp/: index.xhtml
conversion/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
conversion/src/main/webapp/resources/css/: styles.css
